<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        div{
            width: 100px;
            height: 100px;
            float:left;
            margin: 20px;
        }

        .redbox{
            background-color: #DF1717;
            border:2px yellow ridge;

                }
        .bluebox{
            background-color: #0080FF;
            border-style: ridge solid dotted dashed
            border-width:10px 5px 3px 1px;
            border-color:#ff0000 #0000;
        }
        .greenbox{
            background-color: #2EFE2E;
            border-radius: 50px;
        }



    </style>

</head>

<body>
    <div class="redbox">
        <p>This is some text.</p>
    </div>
    <div class="bluebox">
        <p>More text...</p>
    </div>
    <div class="greenbox">
        <p>Even more text...</p>
    </div>



</body>
</html>
